a = int(input("Введите значения выручки фирмы - "))
b = int(input("Введите значения издержек фирмы - "))
if b > a:
    print("Фирма работает в убыток(")
else:
    print("Прибыль! Вас ждет успех!")
    c = a - b
    z = c // a
    print(f"Рентабельность выручки = {z}")



