a = int(input("Введите результат спортсмена в первый день: "))
b = int(input("Введите предпочтительный результат спортсмена: "))
k = 1
print(f"{k}-й день: {a}")
while a <= b:
    a = a + (a / 100 * 10)
    k = k + 1
    print(f"{k}-й день: {a:.2f}")
print(f"На {k}-й день спортсмен достиг результата - не менее {b} км")

